# Frontend envs
VITE_SUPABASE_URL=https://puhnrlrpwcdyxhiegfvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aG5ybHJwd2NkeXhoaWVnZnZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc4MDQ2NCwiZXhwIjoyMDczMzU2NDY0fQ.jCe339ZMmMHg6iZWkLpmEpg6Djlait6rTlkD-KXLyRE
VITE_ADMIN_EMAIL=samircenfe17@gmail.com
VITE_SUPABASE_PROJECT_ID =puhnrlrpwcdyxhiegfvg
VITE_NODE_ENV=development