# Frontend envs
VITE_SUPABASE_URL=https://puhnrlrpwcdyxhiegfvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aG5ybHJwd2NkeXhoaWVnZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODA0NjQsImV4cCI6MjA3MzM1NjQ2NH0.nopALzl7zBsybZeRsPXw-Ja1_TjRcKEvqg-qtPMO68I
VITE_ADMIN_EMAIL=samircenfe17@gmail.com
VITE_SUPABASE_PROJECT_ID =puhnrlrpwcdyxhiegfvg
VITE_NODE_ENV=development