# Supabase Configuration
SUPABASE_URL=https://puhnrlrpwcdyxhiegfvg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1aG5ybHJwd2NkeXhoaWVnZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODA0NjQsImV4cCI6MjA3MzM1NjQ2NH0.nopALzl7zBsybZeRsPXw-Ja1_TjRcKEvqg-qtPMO68I

# JWT Configuration
JWT_SECRET=sdfehSc8hFLY7si66+pLeJdU8X/L7EsOb5zqhtE9oRFOqLjFNaUDhhLOpWR/NBm2wwMX7rK9eeesSxo4+gRwcA==

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration (URL de tu frontend)
FRONTEND_URL=http://localhost:8080
